
@article{johnson_1993_htg,
    author = {Johnson, Ralph E. and Beck, Kent and Booch, Grady and Cook, William and Gabriel, Richard and Wirfs-Brock, Rebecca},
    title = {How to Get a Paper Accepted at OOPSLA (Panel)},
    journal = {SIGPLAN Notices},
    volume = {28},
    number = {10},
    year = {1993},
    pages = {429--436},
    publisher = {ACM},
} 


@misc{wiki_2019_mat,
    publisher={Wikimedia Foundation, Inc.}, 
    journal={Wikibooks}, 
    title = {LaTeX/Advanced Mathematics},
    year = {2019},
    howpublished = {\url{http://www.ananth.in/Notes\_files/lmtut.pdf}},
    note = {Viewed~July~11,~2019.}
}


@article{perlin_1985_ais,
    author = {Perlin, Ken},
    title = {An Image Synthesizer},
    journal = {SIGGRAPH Computer Graphics},
    volume = {19},
    number = {3},
    year = {1985},
    pages = {287--296},
    publisher = {ACM},
} 

@article{gebhardt_2018_ofa,
    author = {Gebhardt, Christoph and Stev\v{s}i\'{c}, Stefan and Hilliges, Otmar},
    title = {Optimizing for Aesthetically Pleasing Quadrotor Camera Motion},
    journal = {ACM Transactions on Graphics},
    volume = {37},
    number = {4},
    year = {2018},
    pages = {90:1--90:11},
    publisher = {ACM},
} 


@inproceedings{semmo_2015_iso,
    author = {Semmo, Amir and Limberger, Daniel and Kyprianidis, Jan Eric and D\"{o}llner, J\"{u}rgen},
    title = {Image Stylization by Oil Paint Filtering Using Color Palettes},
    booktitle = {Proceedings of the Workshop on Computational Aesthetics},
    year = {2015},
    pages = {149--158},
    publisher = {Eurographics Association},
} 

@inproceedings{raut_2009_isa,
    author = {Raut, S. and Raghuvanshi, M. and Dharaskar, R. and Raut, A.},
    title = {Image Segmentation --- A State-Of-Art Survey for Prediction},
    booktitle = {Proceedings of the International Conference on Advanced Computer Control},
    publisher = {IEEE},
    year = {2009},
    pages = {420--424}
}

@article{cheng_2001_cis,
    author = {H.D. Cheng and X.H. Jiang and Y. Sun and Jingli Wang},
    title = {Color Image Segmentation: Advances and Prospects},
    journal = {Pattern Recognition},
    volume = {34},
    year = {2001},
    number = {12},
    pages = {2259--2281},
}

@article{collomosse_2003_csr,
    title = {Cubist style rendering from photographs},
    volume = {9},
    number = {4},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    author = {Collomosse, John P. and Hall, Peter M.},
    year = {2003},
    pages = {443--453}
}

@article{lai_2013_are,
    title = {Artistic rendering enhancing global structure},
    volume = {30},
    number = {10},
    journal = {The Visual Computer},
    author = {Lai, Yu-Kun and Rosin, Paul L.},
    year = {2013},
    pages = {1179--1193},
}

@book{wehrli_2003_tau,
    title = {Tidying up art},
    publisher = {Prestel},
    author = {Wehrli, Ursus},
    year = {2003}
}